<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=600px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<script>
var cnt=0;
function startTime()
{
	var weekday = new Array(7);
	weekday[0] = "Domingo";
	weekday[1] = "Segunda";
	weekday[2] = "Terça";
	weekday[3] = "Quarta";
	weekday[4] = "Quinta";
	weekday[5] = "Sexta";
	weekday[6] = "Sábado";

	var today = new Date();
	var h = today.getHours();
	var m = today.getMinutes();
	var s = today.getSeconds();
	var d = today.getDay();
	var mo = today.getMonth();
	mo=mo+1;
	var y = today.getFullYear();
	var da = today.getDate()

	h = checkTime(h);
	m = checkTime(m);
	s = checkTime(s);
	document.getElementById('clock').innerHTML = h + ":" + m;
	document.getElementById('day').innerHTML = weekday[d] + ", " + da + "." + mo + "." + y;
	setTimeout(startTime, 1000);
}
function checkTime(i)
{
	if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
	return i;
}
function startup()
{
	startTime();
}
</script>
<style>
#page {
	-webkit-transform: rotate(90deg) translate(100px, 100px);
	height: 1000px;
	width: 800px;
	<!-- border-style: solid; -->
    <!-- border-width: 5px; -->
}
#day {
	padding:0;
	margin:0;
	font-size: 70px;
	<!-- padding:0px 0px; -->
	<!-- margin-top: -100px; -->
	<!-- font-size: 80px; -->
	<!-- position: fixed; -->
	<!-- top: 50px; -->
	<!-- left: 15px; -->
}
#clock {
	<!-- font-size: 300px; -->
	<!-- position: fixed; -->
	<!-- top: 100px; -->
	<!-- left: 15px; -->
	<!-- padding:0; -->
	<!-- margin:0; -->
	padding:-100px -100px;
	margin-top: -40px;
	margin-bottom: -40px;
}
#alarm {
	<!-- position: fixed; -->
	<!-- top: 75%; -->
	<!-- left: 5%; -->
	padding:0;
	margin:0;
}
#next {
	font-size: 80px;
	padding:-100px -100px;
	margin-top: -40px;
	margin-bottom: -40px;
	margin-left: 15px;
	<!-- position: fixed; -->
	<!-- top: 65%; -->
	<!-- left: 30%; -->
}
a {
	padding:0;
	margin:0;
	text-decoration:none;
	color:black;
}
.tg  {
	margin-left: 20px;
	border-collapse:collapse;
	border-spacing:0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin-top: 25px;
}
.tg td{
	font-family:Arial, sans-serif;
	font-size:14px;
	padding:0px 0px;
	<!-- border-style:solid; -->
	<!-- border-width:1px; -->
	overflow:hidden;
	word-break:normal;
}
.tg th{
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	padding:0px 0px;
	<!-- border-style:solid; -->
	<!-- border-width:1px; -->
	overflow:hidden;
	word-break:normal;
}
.tg .tg-s6z2{
	padding:0;
	margin:0;
	font-size:80px;
	text-align:center
}
.tg .tg-baqh{
	font-size:300px;
	padding:0;
	margin:0;
	text-align:center;
	vertical-align:center
}
.tg .tg-yw4l{
	padding:0;
	margin:0;
	vertical-align:center
}
.tg .tg-yw42{
	padding:0;
	margin:0;
	width: 150px;
	vertical-align:center
}
.tg .tg-yw43{
	padding:0;
	margin:0;
	width: 1px;
	white-space: nowrap;
	vertical-align:center
}
</style>
</head>

<body onload="startup()">
<div id="page">
	<table class="tg">
	  <tr>
		<th class="tg-s6z2" colspan="3">
			<p id="day"></p>
		</th>
	  </tr>
	  <tr>
		<td class="tg-baqh" colspan="3">
			<p id="clock"></p>
		</td>
	  </tr>
	</table>
</div>

</body>
</html>
